# Video-Streaming-Service

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/backend/: Client.java  TestLog4j.java
client/src/main/java/frontend/: ChooseVideoFormat.java  ProgressBarPanel.java  SpeedTestWindow.java  StartUpWindow.java
common_resources/: pom.xml
common_resources/src/main/java/shared/: FFmpegLoader.java
server/: pom.xml
server/src/main/java/backend/: MainServer.java  NetUtil.java  Server.java  ServerThread.java  VideoInfo.java
server/src/main/java/frontend/: EmptyForNow.java  ServerConfigUI.java
server/src/test/java/: TestLog4j.java
src/: log4j2.xml
src/backend/: Client.java  MainServer.java  Server.java  ServerThread.java
src/classes/: TestLog4j.java  VideoInfo.java
src/frontend/: ChooseVideoFormat.java
