<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Video_Streaming</groupId>
  <artifactId>Video_Streaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>
	<!-- Log4j2 -->
	 <dependency>
		 <groupId>org.apache.logging.log4j</groupId>
		 <artifactId>log4j-api</artifactId>
		 <version>2.13.1</version>
	 </dependency>
	 <dependency>
		 <groupId>org.apache.logging.log4j</groupId>
		 <artifactId>log4j-core</artifactId>
		 <version>2.13.1</version>
	 </dependency>
	<dependency>
		 <groupId>org.apache.logging.log4j</groupId>
		 <artifactId>log4j-slf4j-impl</artifactId>
		 <version>2.13.1</version>
	</dependency>
	
	<!-- FFmpeg Wrapper -->
	<dependency>
		<groupId>net.bramp.ffmpeg</groupId>
		<artifactId>ffmpeg</artifactId>
		<version>0.6.2</version>
	</dependency>
	
	<!-- JSpeedTest -->
	<dependency>
		<groupId>fr.bmartel</groupId>
		<artifactId>jspeedtest</artifactId>
		<version>1.32.1</version>
	</dependency>

</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>