<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>Video_Streaming</groupId>
    <artifactId>Video_Streaming_Service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>common-resources</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
	<!-- Inherit shared deps -->
	<!-- Log4j2 dependencies (version comes from parent) -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	</dependency>
  </dependencies>
  
</project>
